<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.andrick.mob.EnvoyerCred">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:background="#096766"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="100sp"
                    android:layout_height="match_parent"
                    android:text="Numero"
                    android:id="@+id/textView8"
                    android:layout_weight="0.16" />

                <Spinner
                    android:layout_width="225sp"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText"
                android:hint="mot de passe" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText2"
                android:hint="volume unite a envoyer" />

            <Button
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:text="Envoyer"
                android:id="@+id/btn_envoyer_cred"
                android:layout_weight="0.19" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
