<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recharcher votre compte"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="activation"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verification"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Money"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/frag"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </fragment>
        </FrameLayout>
    </LinearLayout>
